<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.dhananjay.erudite.MonitorFragment">

    <EditText
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/user_id_monitor"
        android:layout_height="wrap_content"
        android:hint="User Id here"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/button_monitor"
        android:layout_height="wrap_content"
        android:text="Get Data" />






</LinearLayout>
